public class function {
    public double a, b, c;
    public String op, number = "", sementara;

    public void tambah(){
        c = a + b;
    }

    public void kurang(){
        c = a - b;
    }

    public void kali(){
        c = a * b;
    }

    public void bagi(){
        c = a / b;
    }

    public void mod(){
        c = a % b;
    }

    public void samaDengan(){
        switch(op){
            case "+":
                tambah();
                break;
            case "-":
                kurang();
                break;
            case "*":
                kali();
                break;
            case "/":
                bagi();
                break;
            case "%":
                mod();
                break;
        }
    }
}
